# cassandra-example

multi-gui/: .gitignore  .project  pom.xml
multi-gui/src/main/java/hr/damirvk/core/entity/: Address.java  PhoneNumber.java  User.java
multi-gui/src/main/java/hr/damirvk/core/entity/dbutil/: AddressCodec.java  CassandraUtil.java
multi-gui/src/main/java/hr/damirvk/core/entity/dbutil/impl/: DefaultCassandraUtil.java
multi-gui/src/main/java/hr/damirvk/gui/login/: LoginBB.java
multi-gui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
multi-gui/src/main/webapp/app/: login.xhtml
